# Library-Management-System-API

./: .gitignore  gitignore
Library Management System/: Library Management System.sln
Library Management System/LibraryManagement.API/: Library Management System.http  LibraryManagement.API.csproj  Program.cs  appsettings.json
Library Management System/LibraryManagement.API/Controllers/: AuthorController.cs  BookController.cs  BorrowRecordController.cs  PatronController.cs
Library Management System/LibraryManagement.API/Infrustructure/Extentions/: ServiceExtention.cs
Library Management System/LibraryManagement.API/Infrustructure/extentions/: ServiceExtention.cs
Library Management System/LibraryManagement.API/Infrustructure/middlewares/: ExceptionHandlerMiddleware.cs
Library Management System/LibraryManagement.API/Logs/: log-20260208.txt
Library Management System/LibraryManagement.API/Properties/: launchSettings.json
Library Management System/LibraryManagement.Application/: LibraryManagement.Application.csproj
Library Management System/LibraryManagement.Application/Authors/: AuthorService.cs  IAuthorService.cs
Library Management System/LibraryManagement.Application/Authors/DTOs/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library Management System/LibraryManagement.Application/Books/: BookService.cs  IBookService.cs
Library Management System/LibraryManagement.Application/Books/DTOs/: BookAvailabilityDto.cs  BookDto.cs  CreateBookDto.cs  PagedResult.cs  UpdateBookDto.cs
Library Management System/LibraryManagement.Application/BorrowRecords/: BorrowRecordService.cs  IBorrowRecordService.cs
Library Management System/LibraryManagement.Application/BorrowRecords/DTOs/: BorrowRecordDto.cs  BorrowRecordFilterDto.cs  CreateBorrowRecordDto.cs  ReturnBookDto.cs
Library Management System/LibraryManagement.Application/Exceptions/: BookUnavailableException.cs  BorrowRecordNotFoundException.cs  CustomBaseException.cs  EntityNotFoundException.cs
Library Management System/LibraryManagement.Application/Patrons/: IPatronService.cs  PatronService.cs
Library Management System/LibraryManagement.Application/Patrons/DTOs/: CreatePatronDto.cs  PatronDto.cs  PatronWithBooksDto.cs  UpdatePatronDto.cs
Library Management System/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
Library Management System/LibraryManagement.Domain/Entity/: Author.cs  Book.cs  BorrowRecord.cs  Patron.cs
Library Management System/LibraryManagement.Domain/Enums/: BorrowStatus.cs
Library Management System/LibraryManagement.Infrustructure/: LibraryManagement.Infrustructure.csproj
Library Management System/LibraryManagement.Infrustructure/Authors/: AuthorRepository.cs
Library Management System/LibraryManagement.Infrustructure/Books/: BookRepository.cs
Library Management System/LibraryManagement.Infrustructure/BorrowRecords/: BorrowRecordRepository.cs
Library Management System/LibraryManagement.Infrustructure/Patrons/: IPatronRepository.cs  PatronRepository.cs
Library Management System/LibraryManagement.Infrustructure/Repositories/: BaseRepository.cs
Library Management System/LibraryManagement.Persistance/: ConnsectionString.cs  LibraryManagement.Persistance.csproj
Library Management System/LibraryManagement.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowRecordConfiguration.cs  PatronConfiguration.cs
Library Management System/LibraryManagement.Persistance/Context/: LibraryManagementContext.cs
Library Management System/LibraryManagement.Persistance/Migrations/: 20260205085400_InitialCreate.Designer.cs  20260205085400_InitialCreate.cs  LibraryManagementContextModelSnapshot.cs
Library Management System/LibraryManagement.Persistance/seed/: LibraryManagementSeed.cs
