<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Library_Management_System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
      <ProjectReference Include="..\LibraryManagement.Infrustructure\LibraryManagement.Infrustructure.csproj" />
      <ProjectReference Include="..\LibraryManagement.Persistance\LibraryManagement.Persistance.csproj" />
    </ItemGroup>

</Project>
